{\rtf1\ansi\ansicpg874\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Database\
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/chiangmaigo?schema=public"\
\
# JWT\
JWT_SECRET="CHANGE_ME_TO_A_LONG_RANDOM_SECRET"\
\
# Omise (Test)\
OMISE_PUBLIC_KEY="pkey_test_65qbgdbkgp5wgicr5z2"\
OMISE_SECRET_KEY="skey_test_65qbgdc462gbi2rbyc9"\
\
# Stripe (optional for later)\
STRIPE_API_KEY=""\
STRIPE_WEBHOOK_SECRET=""\
\
# App\
APP_URL="http://localhost:3000"\
DEFAULT_LANGUAGE="th"}